{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-df97848c-e13b-4007-aeeb-f21ef2368345;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContosoUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversityContext-b390a445-ccd2-4481-ad08-84dfef2c5088;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}